<!dDOCTYPE html>
<html>
    <head>
        <title>WELcome</title>
        <!-- Internal CSS-->
        <style>
            body {background-color: rgb(243, 218, 195);}
            h1 {color: rgb(6, 42, 42);
                font-family: monospace;
                font-size: 300%;}
            p{
                color: rgb(226, 14, 67);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 150%;

                
            }
            p{
                border: 2px solid rgb(206, 17, 17);
                padding: 30px;
                margin: 50px;
            }
        </style>
    </head>

    <body>
        <h1>About Online Random Text Generator Tool</h1>
        <p ><q>If the sentence is the essential soul to express oneself in their own way, then the paragraph is the virtual body of it. The Text Generator is an intelligent tool that creates random text incorporated with random thoughts. This smart tool is a virtual friend of yours that can talk to you in multidimensional thinking. It will provide you with thoughts, concepts, and ideas of different topics that will not only assist you in creating new knowledge but also enhance your brain function.</q></p>

        <a href="https://twitter.com/home">Go to Twitter</a>
<br>

        <a href="https://twitter.com/home" target="_blank">Go to Twitter in new window</a>
        <br>
        <a href="https://twitter.com/home" target="_parent">Go to Twitter opens in parent frame</a>
        <br>
        <a href="https://twitter.com/home" target="_top">Go to Twitter opens in full body of the window</a>
        <br>
        <a href="https://twitter.com/home" target="_self">Go to Twitter in same window</a>


        <a href="https://twitter.com/home" target="_blank">
            <img src="C:\Users\shrik\Desktop\image.jpg" alt="twitter link" style="width: 40px;height:40px">


        </a>
    </body>
</html>